<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Web Share API 在网页调用系统的分享按钮演示</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta property="og:image" content="https://www.p2hp.com/images/share.png">
<meta property="og:title" content="Web Share API 在网页调用系统的分享按钮演示">
<meta property="og:site_name" content="my website ">
<meta property="og:description" content="Web Share API 演示">
<meta property="og:type" content="blog">
<meta property="og:url" content="https://www.p2hp.com/share.html">
<style>
    body{
        font-size:3vw;
    }
        .material-icons {
         width:100px;
         text-align:center;
         line-height:100%;
         padding:0.3em;
         font:3vw Arial,sans-serif bold;
         font-style:normal;
         text-decoration:none;
         margin:2px;
         vertical-align:text-bottom;
         zoom:1;
         outline:none;
         font-size-adjust:none;
         font-stretch:normal;
         border-radius:50px;
         box-shadow:0px 1px 2px rgba(0,0,0,0.2);
         text-shadow:0px 1px 1px rgba(0,0,0,0.3);
         color:#fefee9;
         border:0.2px solid #2299ff;
         background-repeat:repeat;
         background-size:auto;
         background-origin:padding-box;
         background-clip:padding-box;
         background-color:#3399ff;
         background: linear-gradient(to bottom, #eeeff9 0%,#3399ff 100%);
    }
     
    .material-icons:hover {
        background: #268DFF;
    }
</style>    
</head>

<body>

      

<div class="page">
    <nav>
        <div class="nav-wrapper">
            <div class="container">
                <h4 class="title">
                    Web Share API 在网页调用系统的分享按钮演示
                </h4>
            </div>
        </div>
    </nav>

    <content>
        <div class="container">
            <div>
                <strong>
                    支持 Chrome on Android 及Safari及微信:
                </strong>
                &nbsp;
                <a class="btn-floating btn-large waves-effect waves-light red web-share-test">
                    <i class="material-icons">分享</i>
                </a>
            </div>

            
        </div>
    </content>
 
</div>

<script>

(() => {
    const webShareTestEl = document.querySelector('.web-share-test');

    // CHECK IF SHARE IS AVAILABLE
    if (!navigator.share) {
        webShareTestEl.children[0].innerText = 'error';
        return;
    }

    let resetTimeout;

    // METHODS
    const resetButton = () => {
        clearTimeout(resetTimeout);
        resetTimeout = setTimeout(() => {
            webShareTestEl.children[0].innerText = 'share';
        }, 1000);
    };

    const getOpenGraphData = function (property) {
        return document.querySelector(`meta[property="${property}"]`).getAttribute('content')
    };

    const sharePage = () => {
        navigator.share({
            title: getOpenGraphData('og:title'),
            text: getOpenGraphData('og:description'),
            url: getOpenGraphData('og:url')
        }).then(() => {
            webShareTestEl.children[0].innerText = 'done';
            resetButton();
        })
            .catch(error => {
                console.log('Error sharing:', error);

                webShareTestEl.children[0].innerText = 'error';
                resetButton();
            });
    };

    // EVENTS
    webShareTestEl.addEventListener('click', sharePage);
})();
    </script>
</body>
</html>
